{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": ["FromLogContext"],
    "Properties": {
      "Application": "EY.HRPlatform.Performance"
    }
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "EY.HRPlatform.Identity",
    "Audience": "EY.HRPlatform"
  },
  "ServiceUrls": {
    "CoreApiBaseUrl": ""
  },
  "ConnectionStrings": {
    "PerformanceDb": ""
  },
  "Database": {
    "AutoMigrate": false
  },
  "Reminders": {
    "Enabled": true,
    "SweepIntervalMinutes": 60,
    "DueSoonWindowDays": 3
  },
  "RateLimiting": {
    "PermitLimit": 5,
    "WindowSeconds": 60
  },
  "CoreWorkforceResilience": {
    "Interactive": {
      "AttemptTimeoutSeconds": 10,
      "TotalTimeoutSeconds": 30,
      "MaxRetryAttempts": 2,
      "RetryDelaySeconds": 1,
      "CircuitBreakerSamplingDurationSeconds": 60,
      "CircuitBreakerBreakDurationSeconds": 15,
      "CircuitBreakerFailureRatio": 0.5,
      "CircuitBreakerMinimumThroughput": 10
    },
    "Bulk": {
      "AttemptTimeoutSeconds": 120,
      "TotalTimeoutSeconds": 180,
      "MaxRetryAttempts": 0,
      "RetryDelaySeconds": 1,
      "CircuitBreakerSamplingDurationSeconds": 300,
      "CircuitBreakerBreakDurationSeconds": 30,
      "CircuitBreakerFailureRatio": 0.5,
      "CircuitBreakerMinimumThroughput": 4
    }
  },
  "ScheduledJobs": {
    "Enabled": true,
    "InactivitySweepIntervalMinutes": 720,
    "InactivityThresholdDays": 7,
    "AttachmentCleanupIntervalMinutes": 360,
    "AttachmentAbandonmentHours": 24,
    "CampaignClosureReconciliationIntervalMinutes": 180
  },
  "Attachments": {
    "Enabled": true,
    "StorageRoot": "App_Data/attachments",
    "MaxSizeBytes": 10485760,
    "AbandonmentAgeHours": 24
  },
  "AllowedHosts": "*"
}
