{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "K9f3Lx2Qv8ZpR6tYw4N1mH7sD5uE0aJcBqT8Vx3WzP2yU6rF9kL4oM1nS7dH5G8",
    "Issuer": "EY.HRPlatform.Identity",
    "Audience": "EY.HRPlatform"
  },
  "AllowedHosts": "*"
}