{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": ["FromLogContext"],
    "Properties": {
      "Application": "EY.HRPlatform.CoreHR"
    }
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "EY.HRPlatform.Identity",
    "Audience": "EY.HRPlatform"
  },
  "ServiceUrls": {
    "IdentityApiBaseUrl": ""
  },
  "ConnectionStrings": {
    "CoreHRDb": ""
  },
  "Database": {
    "AutoMigrate": false
  },
  "OrganizationImport": {
    "SemanticAssistance": {
      "Enabled": true,
      "ConsentMode": "Implicit",
      "Provider": "Groq",
      "Model": "openai/gpt-oss-120b",
      "Endpoint": "https://api.groq.com/openai/v1",
      "TimeoutSeconds": 20,
      "UploadBudgetSeconds": 20,
      "InteractiveBudgetSeconds": 30,
      "MaxRetries": 1,
      "MaxFields": 32,
      "MaxValuesPerField": 5,
      "MaxTotalValues": 64,
      "MaxValueCharacters": 120,
      "MaxPayloadBytes": 20480
    }
  },
  "WorkforceImport": {
    "SemanticAssistance": {
      "Enabled": true,
      "ConsentMode": "Tenant",
      "Provider": "Groq",
      "Model": "openai/gpt-oss-120b",
      "BaseUrl": "https://api.groq.com/openai/v1/",
      "TimeoutSeconds": 20,
      "UploadBudgetSeconds": 20,
      "InteractiveBudgetSeconds": 30,
      "MaxRetries": 1
    }
  },
  "AllowedHosts": "*"
}
